# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
NetworkVisualizer.sln: E463810BA38EC21C07F9EF9D2617ED4A
NetworkVisualizer\App.cs: AC815A21AE43FE7E63875F91C798A750
NetworkVisualizer\NetworkVisualizer.csproj: D6EE39E214D06116F75056271740B5B6
NetworkVisualizer\NetworkVisualizer.csproj.user: modified
NetworkVisualizer\Package.appxmanifest: EA903FC5EC522582714D70CFB2FFDC6B
NetworkVisualizer\project.json: 1D02BC64BAC0D041019673A1C4C51737
NetworkVisualizer\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
NetworkVisualizer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
NetworkVisualizer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
NetworkVisualizer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
NetworkVisualizer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
NetworkVisualizer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
NetworkVisualizer\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
NetworkVisualizer\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
NetworkVisualizer\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
NetworkVisualizer\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
NetworkVisualizer\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
NetworkVisualizer\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
NetworkVisualizer\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
NetworkVisualizer\obj\x86\Debug\NetworkVisualizer.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
NetworkVisualizer\Properties\AssemblyInfo.cs: DA0B5B3A33E1B16D44F9DB771B6619BC
NetworkVisualizer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
