# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
NetworkVisualizer.sln: 5663457FE401FE55D4D18EB492355BA7
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
NetworkVisualizer\App.cs: AC815A21AE43FE7E63875F91C798A750
NetworkVisualizer\NetworkVisualizer.csproj: D9A7EA20C931FD79E8F2D6850F8C2124
NetworkVisualizer\NetworkVisualizer.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
NetworkVisualizer\Package.appxmanifest: EA903FC5EC522582714D70CFB2FFDC6B
NetworkVisualizer\project.json: 1D02BC64BAC0D041019673A1C4C51737
NetworkVisualizer\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
NetworkVisualizer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
NetworkVisualizer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
NetworkVisualizer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
NetworkVisualizer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
NetworkVisualizer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
NetworkVisualizer\Properties\AssemblyInfo.cs: DA0B5B3A33E1B16D44F9DB771B6619BC
NetworkVisualizer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
